# Justsurviveoffice

./: .gitignore  README.md
Justsurviveoffice/: build.gradle
Justsurviveoffice/src/main/java/com/spring/app/: MyspringApplication.java
Justsurviveoffice/src/main/java/com/spring/app/admin/controller/: AdminController.java
Justsurviveoffice/src/main/java/com/spring/app/admin/model/: AdminRepository.java
Justsurviveoffice/src/main/java/com/spring/app/admin/service/: AdminService.java  AdminService_imple.java
Justsurviveoffice/src/main/java/com/spring/app/begin/controller/: BeginController.java  IndexController.java
Justsurviveoffice/src/main/java/com/spring/app/begin/domain/: BeginDTO.java
Justsurviveoffice/src/main/java/com/spring/app/begin/model/: BeginDAO.java  BeginDAO_imple.java
Justsurviveoffice/src/main/java/com/spring/app/begin/service/: BeginService.java  BeginService_imple.java
Justsurviveoffice/src/main/java/com/spring/app/board/controller/: BoardController.java
Justsurviveoffice/src/main/java/com/spring/app/board/domain/: BoardDTO.java  BoardLikeDTO.java  CategoryDTO.java  ReportDTO.java
Justsurviveoffice/src/main/java/com/spring/app/board/model/: BoardDAO.java  BoardDAO_imple.java
Justsurviveoffice/src/main/java/com/spring/app/board/service/: BoardService.java  BoardService_imple.java  RedisReadCountService.java
Justsurviveoffice/src/main/java/com/spring/app/bookmark/controller/: BookmarkController.java
Justsurviveoffice/src/main/java/com/spring/app/bookmark/domain/: BookMarkDTO.java
Justsurviveoffice/src/main/java/com/spring/app/bookmark/model/: BookmarkDAO.java  BookmarkDAO_imple.java
Justsurviveoffice/src/main/java/com/spring/app/bookmark/service/: BookmarkService.java  (+1 more)
Justsurviveoffice/src/main/java/com/spring/app/common/: FileManager.java  GlobalModelAdvice.java  MyUtil.java  SecretMyKey.java
Justsurviveoffice/src/main/java/com/spring/app/config/: Datasource_Configuration.java  EmbeddedTomcatConfig.java  InterceptorConfiguration.java  QueryDSLConfig.java  RedisConfig.java
Justsurviveoffice/src/main/java/com/spring/app/controller/: AdminController.java  BoardController.java  FrontController.java  IndexController.java  LoginController.java  MemberController.java  MemberRestController.java  MyPageController.java  UserController.java
Justsurviveoffice/src/main/java/com/spring/app/domain/: BoardDTO.java  BookMarkDTO.java  MemberDTO.java  UserDTO.java  UsersDTO.java
Justsurviveoffice/src/main/java/com/spring/app/entity/: Board.java  BoardLike.java  Bookmark.java  Category.java  Comment.java  CommentDislike.java  CommentLike.java  Comments.java  LoginHistory.java  Member.java  Options.java  Question.java  Tag.java  User.java  Users.java
Justsurviveoffice/src/main/java/com/spring/app/interceptor/: LoginCheckInterceptor.java
Justsurviveoffice/src/main/java/com/spring/app/model/: AdminRepository.java  BoardRepository.java  MemberRepository.java  UsersRepository.java
Justsurviveoffice/src/main/java/com/spring/app/service/: AdminService.java  AdminService_imple.java  BoardService.java  BoardService_imple.java  MemberService.java  MemberService_imple.java  UserService.java  UserService_imple.java
Justsurviveoffice/src/main/resources/: application.properties  application.yml
Justsurviveoffice/src/main/resources/mybatis/: mybatis-config.xml
Justsurviveoffice/src/main/resources/mybatis/mapper/: begin.xml  board.xml  boardLike.xml  bookmark.xml  comment.xml  main.xml  rdg.xml  security.xml
Justsurviveoffice/src/main/resources/static/css/: common.css  style1.css
Justsurviveoffice/src/main/resources/static/js/login/: login.js
Justsurviveoffice/src/main/resources/static/js/member/: memberRegister.js
Justsurviveoffice/src/main/resources/static/js/myshop/: categoryListJSON.js  mallHomeMore.js  mallHomeScroll.js
Justsurviveoffice/src/main/resources/static/js/user/: coinPurchaseTypeChoice.js  memberEdit.js  register.js
Justsurviveoffice/src/main/resources/static/smarteditor/: Spring MVC 에서 스마트 에디터 구현하기.txt
Justsurviveoffice/src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
Justsurviveoffice/src/main/webapp/: kyjTest.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/SQL/: Justsurviveoffice.sql  Justsurviveoffice_rdg.sql  final_project.sql
Justsurviveoffice/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  msg.jsp  test_rdg7203jsp.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/admin/: chart.jsp  excelList.jsp  reportList.jsp  userExcelList.jsp  usersDetail.jsp  usersList.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/begin/: select.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  edit.jsp  list.jsp  listAll.jsp  nointer.jsp  view.jsp  write.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/categoryTest/: survey.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/chatting/: multichat.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/company/: company.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/footer/: footer2.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/header/: header1.jsp  header2.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/login/: idFind.jsp  login.jsp  loginForm.jsp  pwdFind.jsp  pwdUpdate.jsp  register.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/menu/: menu1.jsp  menu2.jsp  menubar.jsp  sidemenu.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/mypage/: bookmarks.jsp  forms.jsp  mypage.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/privacy/: location.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/rdg7203Work/: main.jsp  survey.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/rdgAPI/: add.jsp  rdgList.jsp  rdglist.jsp  view.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/test1/: test1.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/user/: register.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/users/: list.jsp  register.jsp
Justsurviveoffice/src/main/webapp/WEB-INF/views/users/mypage/: bookmarks.jsp  chart.jsp  forms.jsp  info.jsp
(+113 files in other folders)
